VITE_SUPABASE_PROJECT_ID="kdfaaqzwzyhfcgjeeyvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZmFhcXp3enloZmNnamVleXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDgyMTQsImV4cCI6MjA3MTk4NDIxNH0.KogqwKmY6O-kKCe2Qjaa1KGfdX9zhZ3qFzuM2Tqh4S4"
VITE_SUPABASE_URL="https://kdfaaqzwzyhfcgjeeyvq.supabase.co"
